hibernate.dialect                 = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://localhost/blog_aida
hibernate.connection.username     = helma_aida
hibernate.connection.password     = secret
hibernate.hbm2ddl.auto            = update
